<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>متابعة الرسومات</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <div class="page">

    <!-- HEADER -->
    <header class="header">
      <div class="header-left">ADLATEX</div>
      <div class="header-right">متابعة الرسومات</div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="main-container">

      <!-- CARD GRID -->
      <div class="cards-container" id="cards-container">

        <!-- Card: All artworks -->
        <div class="card" id="all-artworks-card">
          <span>الرسومات</span>
        </div>

        <!-- Card: Add new print house -->
        <div class="card add-card" id="add-print-house-card">
          <span class="plus">+</span>
        </div>

        <!-- Dynamic print house cards will be appended here by main.js -->
      </div>

    </main>

    <!-- MODAL: Add new print house -->
    <div class="modal-overlay" id="modal-overlay" style="display:none;">
      <div class="modal-box">
        <h3>إضافة مصبغة جديدة</h3>

        <div class="form-row">
          <label for="ph-name-input">اسم المصبغة</label>
          <input type="text" id="ph-name-input" />
        </div>

        <div class="modal-actions">
          <button id="ph-save-btn">حفظ</button>
          <button id="ph-cancel-btn">إلغاء</button>
        </div>
      </div>
    </div>

  </div>

  <!-- Supabase JS (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
