<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>تشكيلات القماش المطبوع</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="printed/css/base.css">
  <link rel="stylesheet" href="printed/css/mobile.css">
</head>
<body>
<header>
  <h1>تشكيلات القماش المطبوع</h1>
  <nav>
    <a href="index.html">قماش سادة</a>
    <a href="printed.html" class="active">قماش مطبوع</a>
  </nav>
</header>

<div class="container">
  <!-- بطاقة إدخال المرياجات -->
  <section class="card">
    <h2>إدخال / مراجعة مرياجات الرسمة</h2>

    <!-- بيانات الرسمة العامة -->
    <div class="printed-top-info">
      <div class="row">
        <div class="col">
          <label for="designCode">رقم / كود الرسمة:</label>
          <input id="designCode" type="text" class="normalize-digits"
                 placeholder="مثال: P-2025-013 أو رقم داخلي" />
        </div>
        <div class="col">
          <label for="screensCount">عدد الشبلونات:</label>
         <input id="screensCount" type="text" class="normalize-digits"
       inputmode="decimal" placeholder="مثال: 6" />

        </div>
      </div>
    </div>

    <!-- مجموعات المرياج -->
    <h3>مرياجات لهذه الرسمة</h3>
    <div id="mariagesContainer"></div>

    <button class="primary" id="addMariageBtn">إضافة مرياج جديد</button>
    <br /><br />
    <button class="primary btn-secondary" id="saveAllBtn">حفظ كل المرياجات</button>
    <div class="msg" id="formMessage"></div>
  </section>

  <!-- جدول التشكيلات -->
  <section class="card">
    <h2>جدول تشكيلات المطبوع</h2>

    <!-- أدوات البحث والفلترة والترتيب -->
    <div class="row" style="margin-bottom: 10px; gap: 10px; align-items: flex-end;">
      <div class="col">
        <label for="searchInput">بحث:</label>
        <input id="searchInput" type="text" class="normalize-digits"
               placeholder="بحث برقم الرسمة / رقم المرياج / الخامة / النوع..." />
      </div>
      <div class="col">
        <label for="statusFilter">فلترة حسب الحالة:</label>
        <select id="statusFilter">
          <option value="">كل الحالات</option>
          <option value="لم يتم التشكيل">لم يتم التشكيل</option>
          <option value="تم التشكيل">تم التشكيل</option>
          <option value="تم الاستلام">تم الاستلام</option>
        </select>
      </div>
      <div class="col">
        <label for="sortField">ترتيب حسب:</label>
        <select id="sortField">
          <option value="date_desc">تاريخ الطلب (من الأحدث)</option>
          <option value="date_asc">تاريخ الطلب (من الأقدم)</option>
          <option value="designcode_asc">رقم الرسمة (تصاعدي)</option>
          <option value="designcode_desc">رقم الرسمة (تنازلي)</option>
        </select>
      </div>
    </div>

    <table>
      <thead>
      <tr>
        <th>#</th>
        <th>الصورة</th>
        <th>رقم الرسمة</th>
        <th>عدد الشبلونات</th>
        <th>رقم المرياج</th>
        <th>نوع الطباعة</th>
        <th>تحضير الأرضية</th>
        <th>الخامة</th>
        <th>الكمية (كغ)</th>
        <th>تاريخ الطلب</th>
        <th>حالة الطلب</th>
        <th>ملاحظات</th>
        <th>إجراءات</th>
      </tr>
      </thead>
      <tbody id="printedTableBody"></tbody>
    </table>

    <div class="totals" id="totalsInfo"></div>
    <div class="msg" id="tableMessage"></div>
  </section>
</div>

<!-- datalist للخامات -->
<datalist id="qualityList"></datalist>

<!-- مودال تعديل -->
<div id="editModalBackdrop" class="modal-backdrop">
  <div class="modal">
    <div class="modal-header">
      <h3>تعديل بيانات المرياج</h3>
      <button class="modal-close" id="editModalClose">&times;</button>
    </div>
    <div id="editModalBody">
      <div class="row">
        <div class="col">
          <label for="edit_designcode">رقم / كود الرسمة:</label>
          <input id="edit_designcode" type="text" class="normalize-digits" />
        </div>
        <div class="col">
          <label for="edit_screenscount">عدد الشبلونات:</label>
          <input id="edit_screenscount" type="text" class="normalize-digits"
       inputmode="decimal" />

        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="edit_mariagenumber">رقم المرياج:</label>
          <input id="edit_mariagenumber" type="text" class="normalize-digits" />
        </div>
        <div class="col">
          <label for="edit_printtype">نوع الطباعة:</label>
          <select id="edit_printtype">
            <option value="">اختار النوع...</option>
            <option value="بجمنت">بجمنت</option>
            <option value="راكتف">راكتف</option>
            <option value="دسبسرس">دسبسرس</option>
            <option value="صباغة مع طباعة">صباغة مع طباعة</option>
            <option value="برناوت">برناوت</option>
          </select>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="edit_groundprep">تحضير الأرضية:</label>
          <select id="edit_groundprep">
            <option value="">اختار...</option>
            <option value="أوفوايت">أوفوايت</option>
            <option value="أبيض">أبيض</option>
          </select>
        </div>
        <div class="col">
          <label for="edit_quality">الخامة:</label>
          <input id="edit_quality" type="text" class="quality-input" list="qualityList" />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="edit_qtykg">الكمية (كغ):</label>
          <input id="edit_qtykg" type="text" class="normalize-digits" inputmode="decimal" />
        </div>
        <div class="col">
          <label for="edit_date">تاريخ الطلب:</label>
          <input id="edit_date" type="date" />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="edit_status">حالة الطلب:</label>
          <select id="edit_status">
            <option value="لم يتم التشكيل">لم يتم التشكيل</option>
            <option value="تم التشكيل">تم التشكيل</option>
            <option value="تم الاستلام">تم الاستلام</option>
          </select>
        </div>
        <div class="col">
          <label for="edit_notes">ملاحظات:</label>
          <textarea id="edit_notes"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label>صورة المرياج:</label>
          <div style="display:flex; gap:12px; align-items:flex-start; flex-wrap:wrap;">
            <img id="edit_image_preview" style="width:120px;height:120px;object-fit:cover;border-radius:10px;display:none;border:1px solid #e5e7eb;" />
            <div style="display:flex; flex-direction:column; gap:8px; min-width:220px;">
              <input id="edit_image_file" type="file" accept="image/*" />
              <button class="btn" type="button" id="editUpdateImageBtn">تحديث الصورة</button>
              <div class="hint">مسموح تحديث صورة المرياج في أي وقت. سيتم حفظها باسم واضح: رقم الرسمة + رقم المرياج.</div>
            </div>
          </div>
        </div>
      </div>


      <div style="text-align: left; margin-top: 6px;">
        <button class="primary" id="editSaveBtn">حفظ التعديلات</button>
      </div>
      <div class="msg" id="editMessage"></div>
    </div>
  </div>
</div>

<!-- مودال عرض صورة المرياج -->
<div id="imageModal" class="modal-backdrop">
  <img id="imageModalImg" class="image-modal-img" alt="صورة المرياج" />
</div>

<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script src="printed/js/config.js"></script>
<script src="printed/js/app.js"></script>

</body>
</html>





