<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تجربة عرض جميع أعمدة الجدول كـ بطاقة</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: sans-serif;
      background: #f3f4f6;
      padding: 16px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    /* ----------- جدول طبيعي (كمبيوتر) ----------- */
    table {
      width: 100%;
      background: white;
      border-collapse: collapse;
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid #eee;
      text-align: right;
    }

    th {
      background: #fafafa;
      font-weight: bold;
    }

    /* ------------------------ */
    /*   Card View على الموبايل */
    /* ------------------------ */
    @media (max-width: 900px) {

      table {
        border: none;
      }

      thead {
        display: none;
      }

      tr {
        display: block;
        background: #fff;
        padding: 12px;
        margin-bottom: 16px;
        border-radius: 14px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      }

      td {
        display: flex;
        justify-content: space-between;
        padding: 6px 4px;
        border: none;
        border-bottom: 1px solid #eee;
        font-size: 15px;
      }

      td:last-child {
        border-bottom: none;
      }

      td::before {
        content: attr(data-label);
        font-weight: bold;
        color: #444;
        margin-left: 12px;
      }
    }

    /* شارة الحالة */
    .status-pill {
      padding: 3px 8px;
      border-radius: 8px;
      color: white;
      font-size: 12px;
      font-weight: bold;
    }
    .status-pending { background: #ef4444; }
    .status-printed { background: #3b82f6; }
    .status-received { background: #22c55e; }

    /* زر */
    .btn {
      padding: 6px 10px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
    }

  </style>
</head>
<body>

<h2>عرض كل بيانات الصف في بطاقة</h2>

<table>
  <thead>
    <tr>
      <th>اللون</th>
      <th>كود اللون</th>
      <th>لصالح مين</th>
      <th>الرسمة</th>
      <th>الخامة</th>
      <th>الكمية</th>
      <th>تاريخ الطلب</th>
      <th>الحالة</th>
      <th>إجراءات</th>
    </tr>
  </thead>

  <tbody>

    <tr>
      <td data-label="اللون">روز بيج</td>
      <td data-label="كود اللون">1234</td>
      <td data-label="لصالح مين">Jury</td>
      <td data-label="الرسمة">سادة</td>
      <td data-label="الخامة">DTY</td>
      <td data-label="الكمية">250 كغ</td>
      <td data-label="تاريخ الطلب">2025-02-01</td>

      <td data-label="الحالة">
        <span class="status-pill status-received">تم الاستلام</span>
        <div style="font-size:12px;color:#555;margin-top:4px">2025/02/05</div>
      </td>

      <td data-label="إجراءات">
        <button class="btn">تعديل</button>
      </td>
    </tr>

    <tr>
      <td data-label="اللون">زيتي</td>
      <td data-label="كود اللون">5678</td>
      <td data-label="لصالح مين">Adla</td>
      <td data-label="الرسمة">Burn-out</td>
      <td data-label="الخامة">قطن</td>
      <td data-label="الكمية">180 كغ</td>
      <td data-label="تاريخ الطلب">2025-01-29</td>

      <td data-label="الحالة">
        <span class="status-pill status-printed">تم التشكيل</span>
      </td>

      <td data-label="إجراءات">
        <button class="btn">تعديل</button>
      </td>
    </tr>

  </tbody>
</table>

</body>
</html>
